<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-874">
    <title>House cost</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

    <script src='https://cdn.plot.ly/plotly-2.6.3.min.js'></script>
    <!-- https://www.w3schools.com/ai/ai_chartjs.asp -->

    <script src="calculate_Home.js"></script>

    <style>

        /* ======= 3 column ======= */
      
        .box {
            display:flex;
            justify-content:center;
            flex-flow:row nowrap;
        }

        .part-1, .part-2, .part-3 {
            flex:30% 0 0;
        }


        @media screen and (max-width:768px){
        .box {
            flex-flow:column nowrap;
        }
        }
       
       /* ======= 3 column ======= */

        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=number], select {
            width: 100%;
            padding: 10px 10px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #fbff00;
            color: rgb(0, 0, 0);
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #e9e502;
        }

        .divInbox {
            border-radius: 5px;
            background-color: #f2f2f2;
            /* padding: 20px; */
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 15px;
            width: 85%;
        }
        /* ======= input text box ======= */

         /* ======= Table_Cal ======= */
         #table-scroll {
            height:300px;
            overflow:auto;  
            margin-top:0px;
        }

         .C_Table_Cal {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            padding-left: 10px;
        }

        .C_Table_Cal td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .C_Table_Cal tr:nth-child(even){background-color: #f2f2f2;}

        .C_Table_Cal tr:hover {background-color: #ddd;}

        .C_Table_Cal th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #d60000;
            color: white;
        }
        /* ======= Table_Cal ======= */

    </style>
</head>

<body>

    <h2 style="text-align:center;">คำนวณค่าใช้จ่าย ซื้อ/ขาย บ้าน</h2>
    <h5 style="text-align:center;">Calculate the cost of buying/selling a house</h5>

    <div class="box">
        <!-- ========================= คำนวณการผ่อนซื้อบ้าน ========================= -->
        <div class="part-1" style="border-style: solid;  border-width: 1px; border-color: rgb(122, 114, 2);">
            <div class="divInbox">
                <h4 style="text-align: center">คำนวณการผ่อนซื้อบ้าน</h4>
                <table>
                    <tr>
                        <td title="*ราคาบ้านที่จะซื้อ">ราคาบ้าน:</td>
                        <td><input type="number" id="textLoanAmount" placeholder="บาท" min='0' value="5000000"></td>
                        <td>บาท</td>
                    </tr>
        
                
                    <tr>
                        <td>เงินดาวน์:</td>
                        <td> <input type="number" id="textDownPayment" placeholder="%"  min='0' maxlength="3" value="10"></td>
                        <td>%</td>
                    </tr>
        
                    <tr>
                        <td title="*ดอกเบี้ยเงินกู้ซื้อบ้าน คงที่โดยประมาณ">ดอกเบี้ย:</td>
                        <td> <input type="number" id="textInterest" placeholder="%" min='0' value="5.75"></td>
                        <td>%</td>
                    </tr>
        
                    <tr>
                        <td>ระยะเวลาผ่อน:</td>
                        <td> <input type="number" id="textPeriod" placeholder="จำนวนปีที่ผ่อน"  min='0' value="30"></td>
                        <td>ปี</td>
                    </tr>

                    <tr>
                        <td><p></p> </td>
                        <td> <input type="number" disabled></td>
                        <td> <p></p></td>
                    </tr>
        
                </table>
                <input type="submit" value="Submit" id="Btn-CalBuyHouse" onclick="ApiCalHomeLoan();">
            </div>

            <p>&nbsp;เงินดาวน์: <span id="out_DownPayment"></span></p>
            <p>&nbsp;ยอดจัดไฟแนนซ์: <span id="out_Finance"></span></p>
            <p>&nbsp;ค่างวดขั้นต่ำในแต่ละเดือน: <span id="out_Pay_Per_Month"></span></p>
            <p>&nbsp;จำนวนปีผ่อนชำระหมด: <span id="out_Number_Years"></span></p>
            

            <!-- <h3> เงินต้น ต่อ ดอกเบี้ย </h3> -->
            <!-- <canvas id="myChart_Bar" style="width:100%;max-width:900px" height="250"></canvas> -->
            <div id='myChart_Bar'><!-- Plotly chart will be drawn inside this DIV --></div>
            
            <div id="table-scroll">
                <table class="C_Table_Cal" id="Table_HomeLoan">
                    <tr>
                        <th>ชำระขั้นต่ำ</th>
                        <th>ชำระดอกเบี้ย</th>
                        <th>ชำระเงินต้น</th>
                        <th>ยอดหนี้คงเหลือ</th>
                    </tr>

                </table>
            </div>
            
        </div>
         <!-- ========================= คำนวณการผ่อนซื้อบ้าน ========================= -->

         <!-- ========================= คำนวณความสามารถผ่อนชำระ ========================= -->
        <div class="part-2" style="border-style: solid;  border-width: 1px; border-color: rgb(122, 114, 2);">
            <div class="divInbox" >
                <h4 style="text-align: center">คำนวณความสามารถผ่อนชำระ</h4>
                <p style="text-align: center; color:red; line-height:0px;"><small>* ต้องคำนวณการผ่อนซื้อบ้านก่อนนะ</small></p>
                <table>
                    <tr>
                        <td><label for="TypeJob" title="พนักงานประจำ(คิด100% ของรายได้), เจ้าของกิจการ/เจ้าของกิจการ(คิด10% ของรายได้), อาชีพอิสระ(คิด50% ของรายได้)">ประเภทงาน:</label></td>
                        <td>
                            <select name="TypeJob" id="TypeJob">
                                <option value="พนักงานประจำ">พนักงานประจำ</option>
                                <option value="เจ้าของกิจการ(คนเดียว)">เจ้าของกิจการ(คนเดียว)</option>
                                <option value="เจ้าของกิจการ(หจก.)">เจ้าของกิจการ(หจก.)</option>
                                <option value="อาชีพอิสระ">อาชีพอิสระ</option>
                            </select>
                        </td>
                    </tr>
        
                    <tr>
                        <td>รายได้ต่อเดือน:</td>
                        <td> <input type="number" id="textSalary" placeholder="บาท" min='0' value="30000"></td>
                        <td>บาท</td>
                    </tr>
        
                    <tr>
                        <td title="*คิด 10% ของยอดหนี้บัตรเคดิตทั้งหมด">ยอดหนี้บัตรเคดิตทั้งหมด:</td>
                        <td> <input type="number" id="textCreditCard" placeholder="บาท"  min='0' value="10000"></td>
                        <td>บาท</td>
                    </tr>
        
                    <tr>
                        <td title="*รายจ่ายหนี้ต่อเดือน">หนี้รายเดือนอื่นๆ:</td>
                        <td> <input type="number" id="textOtherDebts" placeholder="บาท" min='0' value="10000"></td>
                        <td>บาท</td>
                    </tr>
        
                    <tr>
                        <td><p></p> </td>
                        <td> <input type="number" disabled></td>
                        <td> <p></p></td>
                    </tr>
        
                </table>
                <input type="submit" value="Submit" id="Btn-CalDebt" onclick="PayInstallments();">
                
            </div>

            <p>&nbsp; DSR ความสามารถผ่อนชำระหนี้ (มากก็ดี ~3): 
                <br><br><span id="out_DSR" style="margin:auto; display:table; padding: 5px; border:3px solid red;"></span></p> <!--(DSRมากก็ดี ~3)-->
            
            <hr style="background-color: #002BEA; height: 1px; border: 0;" >

            <p>&nbsp; ภาระหนี้ที่สามารถผ่อนจ่ายต่อเดือนได้ (หักค่าใช้จ่ายจริง): 
                <br><br><span id="out_salary_Max_Month" style="margin:auto; display:table; padding: 5px; border:3px solid red;"></span></p> <!--ภาระหนี้ที่สามารถผ่อนจ่ายต่อเดือนได้ (หักค่าใช้จ่ายจริง)-->

            <p>&nbsp; วงเงินที่กู้ได้ (หักค่าใช้จ่ายจริง): 
                <br><br><span id="out_LoanAmount_Max" style="margin:auto; display:table; padding: 5px; border:3px solid red;"></span></p> <!--วงเงินที่กู้ได้ (หักค่าใช้จ่ายจริง)-->
            
            <hr style="background-color: #002BEA; height: 1px; border: 0;" >

            <p>&nbsp; ภาระหนี้ที่สามารถผ่อนจ่ายต่อเดือนได้ <br>&nbsp; (หักค่าใช้จ่าย 40% ของรายได้): 
                <br><br><span id="out_salary_Min_Month" style="margin:auto; display:table; padding: 5px; border:3px solid red;"></span></p> <!--ภาระหนี้ที่สามารถผ่อนจ่ายต่อเดือนได้ (หักค่าใช้จ่าย 40% ของรายได้)-->

            <p>&nbsp; วงเงินที่กู้ได้ (หักค่าใช้จ่าย 40% ของรายได้: 
                <br><br><span id="out_LoanAmount_Min" style="margin:auto; display:table; padding: 5px; border:3px solid red;"></span></p> <!--วงเงินที่กู้ได้ (หักค่าใช้จ่าย 40% ของรายได้)-->
            
            <hr style="background-color: #002BEA; height: 1px; border: 0;" >

            <p>&nbsp; วงเงินที่กู้ได้ <br>&nbsp; (หักค่าใช้จ่าย เทียบวงเงินกู้ที่ต้องชำระขั้นต่ำต่อเดือน): 
                <br><br><span id="out_LoanAmount_Sansiri" style="margin:auto; display:table; padding: 5px; border:3px solid red;"></span></p> <!--วงเงินที่กู้ได้ (หักค่าใช้จ่าย เทียบวงเงินกู้ที่ต้องชำระขั้นต่ำต่อเดือน)-->
            
            <p style="font-size: smaller">&nbsp;&nbsp;*จากการคำนวณการผ่อนซื้อบ้าน<br>

        </div>
        <!-- ========================= คำนวณความสามารถผ่อนชำระ ========================= -->

        <!-- ========================= คำนวณค่าใช้จ่ายขายบ้าน ========================= -->
        <div class="part-3" style="border-style: solid;  border-width: 1px; border-color: rgb(122, 114, 2);">
            <div class="divInbox">
                <h4 style="text-align: center">คำนวณค่าใช้จ่ายขายบ้าน</h4>
                <table>
                    <tr>
                        <td><label for="TypePerson" title="*บุคคลธรรมดา ไม่ใช่เจ้าของกิจการ" >ประเภทบุคคล:</label></td>
                        <td>
                            <select name="TypePerson" id="TypePerson">
                                <option value='false'>บุคคลธรรมดา</option>
                                <option value='true'>นิติบุคคล</option>
                            </select>
                        </td>
                    </tr>
                    
                    <tr>
                        <td title="*ราคาที่ตกลงขายกับผู้ซื้อ">ราคาขาย:</td>
                        <td><input type="number" id="textSellPrice" placeholder="บาท" min="0" value="5000000"></td>
                        <td>บาท</td>
                    </tr>
        
                    <tr>
                        <td><a href="https://assessprice.treasury.go.th//" target="_blank" title="*ราคากลางจากหน่วยงานรัฐ">ราคาประเมินกรมที่ดิน:</a></td>
                        <td> <input type="number" id="textAppraisalPrice_sell" placeholder="บาท" min="0" value="4000000"></td>
                        <td>บาท</td>
                    </tr>
        
                    <tr>
                        <td title="*มีชื่อในโฉนด เกินกว่า 5 ปี">ปีที่ถือครองโฉนด:</td>
                        <td><input type="number" id="textYearHouseDeed" placeholder="บาท" min="0" value="5"></td>
                        <td>ปี</td>
                    </tr>
        
                    <tr>
                        <td title="*มีการย้ายทะเบียนบ้าน(เจ้าบ้าน/เขตเลือกตั้ง)เข้าอยู่ เกินกว่า 1 ปี">ปีที่มีชื่ออยู่ในทะเบียนบ้าน:</td>
                        <td><input type="number" id="textHouseRegistration" placeholder="บาท" min="0" value="1"></td>
                        <td>ปี</td>
                    </tr>
        
                    
        
                </table>
                <input type="submit" value="Submit" id="Btn-CalSellHouse" onclick="ApiCalSellHome();">
            </div>

            <p>&nbsp;ค่าโอน 2% (ราคาประเมินกรมที่ดิน): 
                <br><br><span id="Text_Transfer_fee" style="margin:auto; display:table; padding: 5px; border:3px solid #0EEE00;"></span></p> <!--ค่าโอน 2% (ราคาประเมินกรมที่ดิน)-->

            <p>&nbsp; ค่าจดจำนอง 1% ของยอดเงินกู้จากธนาคาร(60%ราคาบ้าน): 
                <br><br><span id="Text_Mortgage" style="margin:auto; display:table; padding: 5px; border:3px solid #0EEE00;"></span></p> <!--ค่าจดจำนอง 1% ของยอดเงินกู้จากธนาคาร(60%ราคาบ้าน)-->

            <p title="*เลือกราคาที่มากสุดระหว่าง ราคาขาย กับ ราคาประเมิน"> &nbsp; ค่าอากรแสตมป์ 0.5% (ราคาประเมินที่มากสุด): 
                <br><br><span id="Text_Stamp_duty" style="margin:auto; display:table; padding: 5px; border:3px solid #0EEE00;"></span></p> <!--ค่าอากรแสตมป์ 0.5% (ราคาประเมินที่มากสุด) ถือครอง > 5 ปี หรือ ชื่อในโฉนด > 1-->

            <p title="*เลือกราคาที่มากสุดระหว่าง ราคาขาย กับ ราคาประเมิน">&nbsp; ค่าภาษีธุรกิจเฉพาะ 3.3% (นิติบุคลลเสียตลอด):
                <br><br><span id="Text_BusinessTax" style="margin:auto; display:table; padding: 5px; border:3px solid #0EEE00;"></span></p> <!--ค่าภาษีธุรกิจเฉพาะ 3.3% (นิติบุคลลเสียตลอด)-->
            
            <hr style="background-color: #002BEA; height: 1px; border: 0;" >

            <p>&nbsp; % ลดหย่อนตามปีที่ถือครอง: 
                <br><br><span id="Text_Deductible_Year_tex" style="margin:auto; display:table; padding: 5px; border:3px solid gray;"></span></p> <!-- % ลดหย่อนตามปีที่ถือครอง-->

            <p>&nbsp; ค่าลดหย่อนตามปีที่ถือครอง (ราคาประเมิน): <br>
                <br><br><span id="Text_Discount_Year" style="margin:auto; display:table; padding: 5px; border:3px solid gray;"></span></p> <!--ค่าลดหย่อนตามปีที่ถือครอง (ราคาประเมิน)-->
            
            <p>&nbsp; เงินได้สุทธิ-ลดหย่อน คงเหลือ (ราคาประเมิน): <br>
                <br><br><span id="Text_Netincome_Discount" style="margin:auto; display:table; padding: 5px; border:3px solid gray;"></span></p> <!--เงินได้สุทธิ-ลดหย่อน (ราคาประเมิน)-->

            <p>&nbsp; ภาษีเงินได้เฉลี่ยต่อปี (ปีที่ถือครอง): <br>
                <br><br><span id="Text_Average_Netincome_year" style="margin:auto; display:table; padding: 5px; border:3px solid gray;"></span></p> <!--ภาษีเงินได้เฉลี่ยต่อปี (ปีที่ถือครอง)-->

            <!-- <p>&nbsp; เทียบตาราง ภาษีเงินได้ที่ต้องชำระ (คูณปีที่ถือครอง): <br>
                <br><br><span id="Text_TaxRate_per" style="margin:auto; display:table; padding: 5px; border:3px solid gray;"></span></p> เทียบตาราง ภาษีเงินได้ที่ต้องชำระ (คูณปีที่ถือครอง) -->

            <p>&nbsp; ภาษีเงินได้ที่ต้องชำระ (คูณปีที่ถือครอง): <br>
                <br><br><span id="Text_TaxRate_all_year" style="margin:auto; display:table; padding: 5px; border:3px solid #0EEE00;"></span></p> <!--ภาษีเงินได้ที่ต้องชำระ (คูณปีที่ถือครอง)-->
            
            <hr style="background-color: #002BEA; height: 1px; border: 0;" >

            <p>&nbsp; ค่าใช้จ่ายรวม: <br>
                <br><br><span id="Text_Sum_Price" style="margin:auto; display:table; padding: 5px; border:3px solid red;"></span></p> <!--ค่าใช้จ่ายรวม-->
            
            <p style="font-size: smaller">*(ค่าโอน + ค่าจดจำนอง + ค่าอากรแสตมป์ + ค่าภาษีธุรกิจเฉพาะ + ภาษีเงินได้)<br>

        </div>
        <!-- ========================= คำนวณค่าใช้จ่ายขายบ้าน ========================= -->

        <div id="cleared"></div>
    </div>

    
    <!-- ========================= คำนวณการผ่อนซื้อบ้าน ========================= -->
    <script>
        // document.getElementById('Btn-CalCar').addEventListener('click',ApiCalCar);
        var Check_CalHomeLoan = false;
        
        function ApiCalHomeLoan() {
            if (document.getElementById('textLoanAmount').value != "" && document.getElementById('textLoanAmount').value != null
                && document.getElementById('textDownPayment').value != "" && document.getElementById('textDownPayment').value != null
                && document.getElementById('textInterest').value != "" && document.getElementById('textInterest').value != null
                && document.getElementById('textPeriod').value != "" && document.getElementById('textPeriod').value != null)
            {   
                // ------- calculate_Home.js ------- //
                // [DownPayment, Finance, Pay_Per_Month, Interest_All_list, Balance_month_list, DebtBalance_month_list, Number_Years]
                HomeLoanCalculation_out = HomeLoanCalculation(
                    LoanAmount = Number($("#textLoanAmount").val()),
                    DownPrecent = Number($("#textDownPayment").val()),
                    Interest = Number($("#textInterest").val()),
                    Year = Number($("#textPeriod").val())
                    );
                DownPayment = HomeLoanCalculation_out[0];
                Finance = HomeLoanCalculation_out[1];
                Pay_Per_Month = HomeLoanCalculation_out[2];
                Interest_All_list = HomeLoanCalculation_out[3];
                Balance_month_list = HomeLoanCalculation_out[4];
                DebtBalance_month_list = HomeLoanCalculation_out[5];
                Number_Years = HomeLoanCalculation_out[6];

                document.getElementById("out_DownPayment").innerHTML = (DownPayment).toLocaleString("en-US") + ' บาท'; // เงินดาวน์
                document.getElementById("out_Finance").innerHTML = (Finance).toLocaleString("en-US") + ' บาท'; // ยอดจัดไฟแนนซ์
                document.getElementById("out_Pay_Per_Month").innerHTML = (Pay_Per_Month).toLocaleString("en-US") + ' บาท'; // ค่างวดขั้นต่ำในแต่ละเดือน
                document.getElementById("out_Number_Years").innerHTML = (Number_Years).toLocaleString("en-US") + ' ปี'; // จำนวนปีผ่อนชำระหมด
                
                // ------------ Table_HomeLoan ------------ // 
                
                // ------ bar-charts ------ //
                // BarCharts เงินต้น ดอกเบี้ย
                // var xValues_bar = ['เงินกู้', 'ดอกเบี้ย'];
                const reducer = (accumulator, curr) => accumulator + curr; // Sum list ALL
                var Interest_All = Interest_All_list.reduce(reducer).toFixed(2)
                // https://plotly.com/javascript/horizontal-bar-charts/

                var trace2 = {
                        // y: ['เงินกู้/ดอกเบี้ย'],
                        y: [Interest_All],
                        x: ['ดอกเบี้ย'],
                        name: 'ดอกเบี้ย',
                        // orientation: 'h',
                        orientation: 'v',
                        type: 'bar',
                        marker: {
                            color: 'rgba(255,153,51,0.6)',
                            width: 1
                        }
                    };

                var trace1 = {
                        // y: ['เงินกู้/ดอกเบี้ย'],
                        y: [(Finance)],
                        x: ['เงินกู้'],
                        name: 'เงินกู้',
                        // orientation: 'h',
                        orientation: 'v',
                        marker: {
                            color: 'rgba(55,128,191,0.6)',
                            width: 1
                        },
                        type: 'bar'
                    };
                
                var data = [trace1, trace2];
                var layout = {
                    title: 'เงินกู้ VS ดอกเบี้ย',
                    barmode: 'stack'
                };
                Plotly.newPlot('myChart_Bar', data, layout);

                // ------ bar-charts ------ //

                // var Interest_All_list = response.CalHomeLoan.Interest_All_list;
                // console.log(typeof(Interest_All_list));
                // console.log(Interest_All_list.length);
                
                for(var i = 0; i < Interest_All_list.length; i++)
                {
                    var table = document.getElementById("Table_HomeLoan");
                    var row = table.insertRow(-1);
                    var cell0 = row.insertCell(0);

                    var cell1 = row.insertCell(1);
                    var cell2 = row.insertCell(2);
                    var cell3 = row.insertCell(3);

                    cell0.innerHTML = Pay_Per_Month; // ชำระขั้นต่ำ
                    cell1.innerHTML = Interest_All_list[i]; // ชำระดอกเบี้ย
                    cell2.innerHTML = Balance_month_list[i]; // ชำระเงินต้น
                    cell3.innerHTML = DebtBalance_month_list[i]; // ยอดหนี้คงเหลือ

                }

                Check_CalHomeLoan = true;
                console.log('Check_CalHomeLoan: ', Check_CalHomeLoan);
                // ------------ Table_HomeLoan ------------ // 
            }

            else
            {alert("กรุณากรอกข้อมูลให้ครบก่อนนะ");}   
        }
    </script>
    <!-- ========================= คำนวณการผ่อนซื้อบ้าน ========================= -->

    <!-- ========================= คำนวณความสามารถผ่อนชำระ ========================= -->
    <script>
        // document.getElementById('Btn-CalCar').addEventListener('click',ApiCalCar);
        
        function PayInstallments() {

            console.log('Check_CalHomeLoan PayInstallments: ', Check_CalHomeLoan);

            if (document.getElementById('TypeJob').value != "" && document.getElementById('TypeJob').value != null
                && document.getElementById('textSalary').value != "" && document.getElementById('textSalary').value != null
                && document.getElementById('textCreditCard').value != "" && document.getElementById('textCreditCard').value != null
                && document.getElementById('textOtherDebts').value != "" && document.getElementById('textOtherDebts').value != null)
            {
                
            }
            else
            {alert("กรุณากรอกข้อมูลให้ครบก่อนนะ");} 

            if (Check_CalHomeLoan == true)
            {   
                // ------- calculate_Home.js ------- //
                // [DSR_out, salary_Max_Month, LoanAmount_Max, salary_Min_Month, LoanAmount_Min, LoanAmount_Sansiri]
                SalaryLoan_out = SalaryLoan(
                    salary = Number($("#textSalary").val()),
                    jobType = String($("#TypeJob").val()), 
                    DebtCredit = Number($("#textCreditCard").val()),
                    OtherMonthly_Debt = Number($("#textOtherDebts").val())
                    )

                DSR_out = SalaryLoan_out[0];
                salary_Max_Month = SalaryLoan_out[1];
                LoanAmount_Max = SalaryLoan_out[2];
                salary_Min_Month = SalaryLoan_out[3];
                LoanAmount_Min = SalaryLoan_out[4];
                LoanAmount_Sansiri = SalaryLoan_out[5];

                document.getElementById("out_DSR").innerHTML = (DSR_out).toLocaleString("en-US"); //( DSRมากก็ดี ~3)
                document.getElementById("out_salary_Max_Month").innerHTML = (salary_Max_Month).toLocaleString("en-US") + ' บาท'; //ภาระหนี้ที่สามารถผ่อนจ่ายต่อเดือนได้ (หักค่าใช้จ่ายจริง)
                document.getElementById("out_LoanAmount_Max").innerHTML = (LoanAmount_Max).toLocaleString("en-US") + ' บาท'; //วงเงินที่กู้ได้ (หักค่าใช้จ่ายจริง)
                document.getElementById("out_salary_Min_Month").innerHTML = (salary_Min_Month).toLocaleString("en-US") + ' บาท'; //ภาระหนี้ที่สามารถผ่อนจ่ายต่อเดือนได้ (หักค่าใช้จ่าย 40% ของรายได้)
                document.getElementById("out_LoanAmount_Min").innerHTML = (LoanAmount_Min).toLocaleString("en-US") + ' บาท'; //เงินที่กู้ได้ (หักค่าใช้จ่าย 40% ของรายได้)
                document.getElementById("out_LoanAmount_Sansiri").innerHTML = (LoanAmount_Sansiri).toLocaleString("en-US") + ' บาท'; //วงเงินที่กู้ได้ (หักค่าใช้จ่าย เทียบวงเงินกู้ที่ต้องชำระขั้นต่ำต่อเดือน)

            }

            else
            {alert("ต้องคำนวณการผ่อนซื้อบ้านก่อนนะ");}   
        }
    </script>
    <!-- ========================= คำนวณความสามารถผ่อนชำระ ========================= -->

    <!-- # ========================= คำนวณค่าใช้จ่ายขายบ้าน ========================= # -->
    <script>
        
        function ApiCalSellHome() {
            
            if (document.getElementById('textAppraisalPrice_sell').value != "" && document.getElementById('textAppraisalPrice_sell').value != null
                && document.getElementById('textAppraisalPrice_sell').value != "" && document.getElementById('textAppraisalPrice_sell').value != null)
            {   
                // ------- calculate_Home.js ------- //
                // [Transfer_fee, Mortgage, Stamp_duty, BusinessTax, Deductible_Year_tex, Discount_Year, Netincome_Discount,Average_Netincome_year, TaxRate_per, TaxRate_all_year, Sum_Price]
                PurchaseCost_out = PurchaseCost(
                    SellingPrice = Number($("#textSellPrice").val()), 
                    PriceDepartment = Number($("#textAppraisalPrice_sell").val()), 
                    YearHolding = Number($("#textYearHouseDeed").val()), 
                    YearNameHouse = Number($("#textHouseRegistration").val()), 
                    Corporation = String($("#TypePerson").val())
                    );

                Transfer_fee = PurchaseCost_out[0];
                Mortgage = PurchaseCost_out[1];
                Stamp_duty = PurchaseCost_out[2];
                BusinessTax = PurchaseCost_out[3];
                Deductible_Year_tex = PurchaseCost_out[4] * 100 ;
                Discount_Year = PurchaseCost_out[5];
                Netincome_Discount = PurchaseCost_out[6];
                Average_Netincome_year = PurchaseCost_out[7];
                TaxRate_per = PurchaseCost_out[8];
                TaxRate_all_year = PurchaseCost_out[9];
                Sum_Price = PurchaseCost_out[10];

                document.getElementById("Text_Transfer_fee").innerHTML = (Transfer_fee).toLocaleString("en-US") + ' บาท' // ค่าโอน 2% (ราคาประเมินกรมที่ดิน)
                document.getElementById("Text_Mortgage").innerHTML = (Mortgage).toLocaleString("en-US") + ' บาท'; // ค่าจดจำนอง 1% ของยอดเงินกู้จากธนาคาร(60%ราคาบ้าน)
                document.getElementById("Text_Stamp_duty").innerHTML = (Stamp_duty).toLocaleString("en-US") + ' บาท'; // ค่าอากรแสตมป์ 0.5% (ราคาประเมินที่มากสุด) ถือครอง > 5 ปี หรือ ชื่อในโฉนด > 1
                document.getElementById("Text_BusinessTax").innerHTML = (BusinessTax).toLocaleString("en-US") + ' บาท'; // ค่าภาษีธุรกิจเฉพาะ 3.3% (นิติบุคลลเสียตลอด)
                document.getElementById("Text_Deductible_Year_tex").innerHTML = (Deductible_Year_tex).toLocaleString("en-US") + ' %'; // % หักค่าใช้จ่าย ตามปีที่ถือครอง
                document.getElementById("Text_Discount_Year").innerHTML = (Discount_Year).toLocaleString("en-US") + ' บาท'; // ค่าลดหย่อนตามปีที่ถือครอง (ราคาประเมิน)
                document.getElementById("Text_Netincome_Discount").innerHTML = (Netincome_Discount).toLocaleString("en-US") + ' บาท'; // เงินได้สุทธิ-ลดหย่อน (ราคาประเมิน)
                document.getElementById("Text_Average_Netincome_year").innerHTML = (Average_Netincome_year).toLocaleString("en-US") + ' บาท'; // ภาษีเงินได้เฉลี่ยต่อปี (ปีที่ถือครอง)
                document.getElementById("Text_TaxRate_all_year").innerHTML = (TaxRate_all_year).toLocaleString("en-US") + ' บาท'; // ภาษีเงินได้ที่ต้องชำระ (คูณปีที่ถือครอง)
                document.getElementById("Text_Sum_Price").innerHTML = (Sum_Price).toLocaleString("en-US") + ' บาท'; // ค่าใช้จ่ายรวม
            }

            else
            {alert("กรุณากรอกข้อมูลให้ครบก่อนนะ");}   
        }
    </script>
    <!-- # ========================= คำนวณค่าใช้จ่ายขายบ้าน ========================= # -->

    <!------------------- Bar Charts ------------------->


    <script>

    </script>

</body>