<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-874">
    <title>Car cost</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <!-- https://www.w3schools.com/ai/ai_chartjs.asp -->

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <script src='https://cdn.plot.ly/plotly-2.6.3.min.js'></script>

    <script src="calculate_Car.js"></script>

    <style>
        /* ======= Table_Price_RegisFeeDic ======= */
        .table-layout {
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
            font-family:"Trebuchet MS";
            margin: 0 auto 0;
        }
        .table-layout td, .table-layout th {
            border: 1px solid grey;
            padding: 1px 1px 0;
        }
        .table-layout td {
            text-align: left;
        }
        .selected {
            color: red;
        }
        /* ======= Table_Price_RegisFeeDic ======= */
        
        /* ======= Table_Cal ======= */
        .C_Table_Cal {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        .C_Table_Cal td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .C_Table_Cal tr:nth-child(even){background-color: #f2f2f2;}

        .C_Table_Cal tr:hover {background-color: #ddd;}

        .C_Table_Cal th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
        /* ======= Table_Cal ======= */

        /* ======= input text box ======= */
        .inputSumMonth{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            background-color: #ca0700;
            color: white;
            text-align: center;
        }

        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=number], select {
            width: 90%;
            padding: 10px 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #000000;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #3d3d3d;
        }

        .divInbox {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 80%;
        }
        /* ======= input text box ======= */

        /* ======= tebel cal ======= */
      
        .box {
            display:flex;
            justify-content:center;
            flex-flow:row nowrap;
        }

        .part-1, .part-2 {
            flex:10 0 50%;
        }


        @media screen and (max-width:768px){
        .box {
            flex-flow:column nowrap;
        }
        }
       
        /* ======= tebel cal ======= */

        /* ======= Buttom link web ======= */
        .left-btn { float: left; }
        .right-btn { float: right; }
        /* ======= Buttom link web ======= */

        /* ======= Graph Regist and Price All ======= */
        .column-left{ float: left; width: 50%; }
        .column-right{ float: right; width: 50%; }
        .column-center{ display: inline-block; width: 25%; }
        /* ======= Graph Regist and Price All ======= */

       
    </style>

</head>



<body>
    
    <h2 style="text-align:center;">คำนวณค่าใช้จ่ายซื้อรถยนต์</h2>
    <h5 style="text-align:center;">Calculate car purchase cost</h5>

    <div class="divInbox" style="margin:0 auto;">
        <table>
            <tr>
                <td>Car Price (ราคารถ):</td>
                <td><input type="number" id="textCarPrice" placeholder="บาท" value="824000"></td>
                
                <td>Down payment (% เงินดาวน์):</td>
                <td> <input type="number" id="textDownPrecent" placeholder="%"  maxlength="3" value="30"></td>

                <td > __ รวมรายจ่ายต่อเดือน __</td>

            </tr>

            <tr>
                
                <td>Interest (% ดอกเบี้ย):</td>
                <td> <input type="number" id="textInterest" placeholder="%" value="3.0"></td>

                <td>Year (ปี):</td>
                <td> <input type="number" id="textYear" placeholder="จำนวนปีที่ผ่อน" value="5"></td>

                <td> <input type="number" id="Total_monthly_expenses" placeholder="Total monthly expenses"  class="inputSumMonth" disabled></td>

            </tr>

            <tr>
                
                <td>Car Size CC (ขนาดเครื่องยนต์):</td>
                <td><input type="number" id="textCarSizeCC" placeholder="CC" value="2393"></td>
                
                <td><label for="SectionCAR">Type CAR (ประเภทรถ):</label></td>
                <td>
                    <select name="SectionCAR" id="SectionCAR">

                        <optgroup value="รถยนต์โดยสาร" label="รถยนต์โดยสาร">
                            <option>ที่นั่งไม่เกิน 7 รถเก๋ง</option>
                            <option>ที่นั่งไม่เกิน 15 รถตู้</option>
                            <option>ที่นั่งไม่เกิน 20</option>
                            <option>ที่นั่งไม่เกิน 40</option>
                            <option>ที่นั่งเกิน 40</option>
                        </optgroup>

                        <optgroup value="รถกระบะ/รถบรรทุก" label="รถกระบะ/รถบรรทุก">
                            <option>ไม่เกิน 3 ตัน(รถกระบะ)</option>
                            <option>ไม่เกิน 6 ตัน</option>
                            <option>ไม่เกิน 12 ตัน</option>
                            <option>ไม่เกิน 12 ตัน(บรรทุกเชื้อเพลิง)</option>
                            <option>เกิน 12 ตัน(บรรทุกเชื้อเพลิง)</option>
                        </optgroup>

                        <optgroup value="รถประเภทอื่นๆ" label="รถประเภทอื่นๆ">
                            <option>หัวรถลากจูง</option>
                            <option>รถพ่วง</option>
                            <option>รถยนต์ที่ใช้ในการเกษตร</option>
                        </optgroup>

                    </select>
                </td>
  
            </tr>


            <tr>
                <td><label for="TypeInsurance">Type Insurance (ประกัน):</label></td>
                <td>
                    <select name="TypeInsurance" id="TypeInsurance">
                        <option value="ประกันชั้น 1 (12,000)">ประกันชั้น 1 (12,000)</option>
                        <option value="ประกันชั้น 2 (6,000)">ประกันชั้น 2 (6,000)</option>
                        <option value="ประกันชั้น 3 (5,000)">ประกันชั้น 3 (5,000)</option>
                        <option value="ไม่ซื้อประกัน (0)">ไม่ซื้อประกัน (0)</option>
                    </select>
                </td>
                
                <td>Km Liter (กินน้ำมันต่อลิตร):</td>
                <td><input type="number" id="Km_Liter" placeholder="km" value="13"></td>
                
                
            </tr>

            <tr>
                <td>Price Liter (ราคาน้ำมันต่อลิตร):</td>
                <td><input type="number" id="Price_Liter" placeholder="Baht" value="30"></td>
                
                <td>Km Mont (ใช้รถกี่กิโลเมตรต่อเดือน):</td>
                <td><input type="number" id="Km_Mont" placeholder="Km" value="1000"></td>

            </tr>

            <tr>
                
                <td><label for="rim">Rim (ขนาดยางรถ):</label></td>
                <td>
                    <select name="rim" id="rim">
                        <option value='โดยประมาณ (2,500)'>โดยประมาณ (2,500)</option>
                        <option value='ขอบยาง 13" (2,100)'>ขอบยาง 13" (2,100)</option>
                        <option value='ขอบยาง 14" (2,200)'>ขอบยาง 14" (2,200)</option>
                        <option value='ขอบยาง 15" (2,300)'>ขอบยาง 15" (2,300)</option>
                        <option value='ขอบยาง 16" (4,000)'>ขอบยาง 16" (4,000)</option>
                        <option value='ขอบยาง 17" (6,000)'>ขอบยาง 17" (6,000)</option>
                        <option value='ขอบยาง 18" (8,000)'>ขอบยาง 18" (8,000)</option>
                        <option value='ขอบยาง 19" (10,000)'>ขอบยาง 19" (10,000)</option>
                        <option value='ขอบยาง 20" (11,000)'>ขอบยาง 20" (11,000)</option>
                        <option value='ขอบยาง 21" (15,000)'>ขอบยาง 21" (15,000)</option>
                        <option value='ไม่คิดค่ายาง (0)'>ไม่คิดค่ายาง (0)</option>
                    </select>
                </td>
                
                <td>Parking (ค่าจอดรถ/เดือน):</td>
                <td><input type="number" id="Parking" placeholder="Baht" value="1000"></td>
                
            </tr>

            <tr>
                <td>Expressway (ค่าทางด่วน/เดือน):</td>
                <td><input type="number" id="Expressway" placeholder="Baht" value="1000"></td>
                
                <td>Wash Car (ค่าล้างรถ/เดือน):</td>
                <td><input type="number" id="WashCar" placeholder="Baht" value="500"></td>
            </tr>

            <tr>
                <td>Car Inspection (ค่าแต่งบำรุงรถ/ปี):</td>
                <td><input type="number" id="CarInspection" placeholder="Baht" value="10000"></td>

                <td>Traffic fine (ค่าปรับจราจร/ปี):</td>
                <td><input type="number" id="TrafficFine" placeholder="Baht" value="2000"></td>
            </tr>

        </table>


        <input type="submit" value="Submit" id="Btn-CalCar" onclick="ApiCalCar();">
        <!-- <button  id="Btn-CalCar" onclick="ApiCalCar();">OK</button> -->
    </div>

    <br> <br>
    <hr style="width:80%;text-align:left;margin:0 auto;">

  

    <div class="box">
        <div class="part-1">
            <br><br><br><br><br><br>
            <table class="C_Table_Cal" id="Table_Cal"></table>
            <br>
            
        </div>

        <div class="part-2">
            <br>
            <!-- <h3> รายจ่ายหลัก (Main pay)</h3> -->
            <canvas id="my_DoughnutCharts" style="width:100%;height:300px;" height="300"></canvas>
            <br>
            <!-- <h3> รายจ่ายแฝง (Hidden expenses)</h3> -->
            <canvas id="myChart_Bar" style="width:100%;max-width:900px" height="500"></canvas>
        </div>
        <div id="cleared"></div>
    </div>

    <!-- <p>Show results: <span id="showtext"></span></p> -->
    <br>
    
    <div class="container">

        <div  class="column-left" >
            <h5 style="text-align:center" id="chart_cost"></h5>
            <div style="width:35%; display:inline-block;" id='myChart_BarPriceALL'><!-- Plotly chart will be drawn inside this DIV --></div>
            <div style="width:50%; display:inline-block;" id='myChart_BarPricePay'><!-- Plotly chart will be drawn inside this DIV --></div>
        </div>
       
        <div  class="column-right">
                <!-----Table_Price_RegisFeeDic----->
                <h5 style="text-align:center" id="table_regis"></h5>
                <table id="Table_Price_RegisFeeDic" class="table-layout" style="margin:0 auto; font-size:80%"> </table> <!--style="display:none"-->
                <br>
                <canvas id="myChart_LineGraphs" style="width:50%;max-width:500px;margin:0 auto;"  height="235"></canvas>
                <!-----Table_Price_RegisFeeDic----->
        </div>      
    </div>

    
<!---------------------------------- Cal Car ----------------------------------------->
<script>
    // document.getElementById('Btn-CalCar').addEventListener('click',ApiCalCar);
    
    function ApiCalCar() {
        if (document.getElementById('textCarPrice').value != "" && document.getElementById('textCarPrice').value != null)
        {   
            
            document.getElementById("chart_cost").innerHTML  =  'กราฟเทียบค่าใช้จ่าย ราคารถรวมดอกเบี้ย';
            document.getElementById("table_regis").innerHTML  =  'ตารางค่าต่อทะเบียนทั้งหมด 12 ปี (จ่ายรายปี)';

            var TypeCAR_value = document.querySelector('select[name="SectionCAR"] option:checked').parentElement.label

            GetResults_CalCar_out = GetResults_CalCar(
                CarPrice = Number($("#textCarPrice").val()), 
                DownPrecent = Number($("#textDownPrecent").val()), 
                Interest = Number($("#textInterest").val()), 
                Year = Number($("#textYear").val()), 
                CarSizeCC = Number($("#textCarSizeCC").val()),
                TypeCAR = TypeCAR_value, 
                SectionCAR = $("#SectionCAR").val(), 
                TypeInsurance = $("#TypeInsurance").val(),
                Km_Liter = Number($("#Km_Liter").val()), 
                Price_Liter = Number($("#Price_Liter").val()), 
                Km_Mont = Number($("#Km_Mont").val()), 
                rim = $("#rim").val(),
                Parking = Number($("#Parking").val()), 
                Expressway = Number($("#Expressway").val()), 
                WashCar = Number($("#WashCar").val()),
                CarInspection = Number($("#CarInspection").val()), 
                TrafficFine =  Number($("#TrafficFine").val()) 
                );
            
            DownPayment = GetResults_CalCar_out[0];
            Finance = GetResults_CalCar_out[1];
            Interest_To_Year = GetResults_CalCar_out[2];
            Interest_All = GetResults_CalCar_out[3];
            Price_All = GetResults_CalCar_out[4];
            Pay_Per_Month = GetResults_CalCar_out[5]; 
            Price_RegisFeeYear = GetResults_CalCar_out[6];
            Price_RegisFee_Month = GetResults_CalCar_out[7];
            Price_RegisFeeDic = GetResults_CalCar_out[8];
            Price_RegisFeeDicSum = GetResults_CalCar_out[9];
            Price_TyprCar = GetResults_CalCar_out[10];
            Price_CarInsurance = GetResults_CalCar_out[11];
            Price_Oli_Mont = GetResults_CalCar_out[12];
            Price_Oli_year = GetResults_CalCar_out[13];
            rim_four_year = GetResults_CalCar_out[14]; 
            rim_year = GetResults_CalCar_out[15];
            rim_month = GetResults_CalCar_out[16];
            OtherExpensesSum = GetResults_CalCar_out[17];
            Total_expenses_per_month = GetResults_CalCar_out[18];
            // ------------ Results ------------ //
            document.getElementById("Total_monthly_expenses").value = Total_expenses_per_month;
            // ------------ Table_Sum_per_month------------ //


            // ------------ Table_Cal ------------ //
            Cal_Json = {
                        'DownPayment': DownPayment,
                        'Finance': Finance,
                        'Interest_To_Year': Interest_To_Year, //จำนวนดอกเบี้ยรายปี // ยอดรวมดอกเบี้ย
                        'Interest_All': Interest_All, // ดอกเบี้ยทั้งหมดที่ต้องจ่าย
                        'Price_All': Price_All,
                        'Pay_Per_Month': Pay_Per_Month,
                        'Price_RegisFeeYear': Price_RegisFeeYear,
                        'Price_RegisFee_Month': Price_RegisFee_Month,
                        'Price_RegisFeeDic': Price_RegisFeeDic,
                        'Price_RegisFeeDicSum': Price_RegisFeeDicSum,
                        'Price_TyprCar': Price_TyprCar,
                        'Price_CarInsurance': Price_CarInsurance,
                        'Price_Oli_Mont': Price_Oli_Mont,
                        'Price_Oli_year': Price_Oli_year,
                        'rim_four_year': rim_four_year,
                        'rim_year': rim_year,
                        'rim_month': rim_month,
                        'OtherExpensesSum': OtherExpensesSum
                    };

            var Value_TextBox = ['เงินดาวน์ (บาท)', 'ยอดจัดไฟแนนซ์ (บาท)', 'ยอดรวมดอกเบี้ย (บาท)', 'ดอกเบี้ยทั้งหมดที่ต้องจ่าย (บาท)' , 'ยอดทั้งหมดที่ต้องจ่ายจริง (บาท)', 'ค่างวดในแต่ละเดือน (บาท)',
            'ค่าต่อทะเบียน (จ่ายทุกปี)', 'ค่าต่อทะเบียน (เฉลี่ยต่อเดือน)' ,'', 'ค่าต่อทะเบียน (รวม 12 ปี)','ค่า พ.ร.บ. (รายปี)', 'ประกันภัยรถยนต์ (โดยประมาณ) รายปี', 'ค่าน้ำมันรถ (ต่อเดือน)', 'ค่าน้ำมันรถ (ต่อปี)',
            'ค่าเปลี่ยนยางรถ (4 ปีครั้ง)', 'ค่าเปลี่ยนยางรถ (เฉลี่ยต่อปี)', 'ค่าเปลี่ยนยางรถ (เฉลี่ยต่อเดือน)', 'ค่าใช้จ่ายอื่นๆ (เฉลี่ยต่อเดือน)']
            Value_TextBox = Value_TextBox.reverse()
            
            var key_CalJson = Object.keys(Cal_Json)
            console.log(key_CalJson.length);
            console.log(Value_TextBox.length);
        
            // รายจ่ายแฝง
            var xValues_bar = [];
            var yValues_bar = [];
            
            // รายจ่ายหลัก
            var xValues_doughnut = [];
            var yValues_doughnut = [];

            for(var i in key_CalJson.reverse())
            {
                
                if (key_CalJson[i] != 'Price_RegisFeeDic'){
                    console.log(i);
                    var table = document.getElementById("Table_Cal");
                    var row = table.insertRow(0);
                    var cell1 = row.insertCell(0);
                    var cell2 = row.insertCell(1);

                    cell1.innerHTML = Value_TextBox[i]; // X
                    cell2.innerHTML = Cal_Json[key_CalJson[i]]; // Y
                    

                    if (Value_TextBox[i] == 'เงินดาวน์ (บาท)' || Value_TextBox[i] =='ยอดจัดไฟแนนซ์ (บาท)' || Value_TextBox[i] =='จำนวนดอกเบี้ยรายปี (บาท)'
                        || Value_TextBox[i] =='ดอกเบี้ยทั้งหมดที่ต้องจ่าย (บาท)' || Value_TextBox[i] =='ยอดทั้งหมดที่ต้องจ่ายจริง (บาท)' 
                        || Value_TextBox[i] =='ค่างวดในแต่ละเดือน (บาท)') // รายจ่ายหลัก
                    {
                        xValues_doughnut.push(Value_TextBox[i]);
                        yValues_doughnut.push(Cal_Json[key_CalJson[i]]);
                    }
                    else // รายจ่ายแฝง
                    {
                        xValues_bar.push(Value_TextBox[i]);
                        yValues_bar.push(Cal_Json[key_CalJson[i]]);
                    }
                    
                }
                
            }
            
            BarCharts(xValues_bar.reverse(), yValues_bar.reverse()) // รายจ่ายแฝง
            DoughnutCharts(xValues_doughnut.reverse(), yValues_doughnut.reverse()) // รายจ่ายหลัก
            // ------------ Table_Cal ------------ //

            // ------ bar-charts ------ //
            // var trace1 = {
            //         y: [ Number($("#textCarPrice").val())],
            //         x: ['ราคารถ'],
            //         name: 'ราคารถ',
            //         type: 'bar'
            //     };

            // var trace1_pay = {
            //             // y: [Cal_Json.DownPayment, Cal_Json.Finance, Cal_Json.Interest_All],
            //             y: [20, 20, 20],
            //             x: ['เงินดาวน์','ยอดจัดไฟแนนซ์ ','ยอดทั้งหมดที่ต้องจ่ายจริง'],
            //             name: 'จ่ายจริง',
            //             type: 'bar',
            //             marker: {
            //                 color: ['#ff0000', '#ff2200', 'rgba(55,128,191,0.6)'],
            //                 width: 1
            //             },
            //         };

            var trace0 = {
                x: ['ราคารถ'],
                y: [Number($("#textCarPrice").val())],
                name: 'ราคารถ',
                type: 'bar'
            };

            var trace1 = {
                x: ['จ่ายจริง'],
                y: [Cal_Json.DownPayment],
                name: 'เงินดาวน์',
                text: Cal_Json.DownPayment,
                type: 'bar'
            };

            var trace2 = {
                x: ['จ่ายจริง'],
                y: [Cal_Json.Finance],
                name: 'ยอดจัดไฟแนนซ์',
                text: Cal_Json.Finance,
                type: 'bar'
            };

            var trace3 = {
                x: ['จ่ายจริง'],
                y: [Cal_Json.Interest_All],
                name: 'ดอกเบี้ยทั้งหมดที่ต้องจ่าย',
                text: Cal_Json.Interest_All,
                type: 'bar'
            };

            var trace4 = {
                x: ['รวม'],
                y: [Cal_Json.DownPayment + Cal_Json.Finance + Cal_Json.Interest_All],
                name: 'รวม',
                text: Cal_Json.DownPayment + Cal_Json.Finance + Cal_Json.Interest_All,
                marker: {
                            color: 'rgba(255,255,255,0.6)',
                            width: 1
                        },
                type: 'bar'
            };
                
            var data = [trace0];
            var layout = {barmode: 'stack'};
            Plotly.newPlot('myChart_BarPriceALL', data, layout);
        

            var data_pay = [trace1, trace2, trace3, trace4];
            Plotly.newPlot('myChart_BarPricePay', data_pay, layout);

            // ------ bar-charts ------ //

            // ------------- RegisFeeDic -------------- //
            const RegisFeeDic = JSON.stringify(Price_RegisFeeDic);
            console.log(RegisFeeDic);
            
            var RegisFeeDic_to_json = JSON.parse(RegisFeeDic);
            console.log(RegisFeeDic_to_json);

            var myList = [];
            myList.push(RegisFeeDic_to_json);
            console.log(myList);
            buildHtmlTable('#Table_Price_RegisFeeDic', myList);

            LineGraphs(Price_RegisFeeDic)
            // ------------- RegisFeeDic -------------- //         


            //------------ to API ---------------//
            // let message = {

            //     CarPrice: $("#textCarPrice").val(),
            //     DownPrecent: $("#textDownPrecent").val(),
            //     Interest: $("#textInterest").val(),
            //     Year: $("#textYear").val(),
            //     CarSizeCC: $("#textCarSizeCC").val(),
            //     TypeCAR: TypeCAR_value,
            //     SectionCAR: $("#SectionCAR").val(),
                // Km_Liter: $("#Km_Liter").val(),
                // Price_Liter: $("#Price_Liter").val(),
                // Km_Mont: $("#Km_Mont").val(),
                // rim: $("#rim").val(),
                // Parking: $("#Parking").val(),
                // Expressway: $("#Expressway").val(),
                // WashCar: $("#WashCar").val(),
                // CarInspection: $("#CarInspection").val(),
                // TrafficFine: $("#TrafficFine").val()
            // }


            // console.log(JSON.stringify(message));

            // $.post("http:/127.0.0.11:5050/CalCar?CarPrice="+ String($("#textCarPrice").val()) +
            // '&DownPrecent=' + String($("#textDownPrecent").val()) +
            // '&Interest=' + String($("#textInterest").val()) +
            // '&Year=' + String($("#textYear").val()) + 
            // '&CarSizeCC=' + String($("#textCarSizeCC").val()) +
            // '&TypeCAR=' + String(TypeCAR_value) +
            // '&SectionCAR=' + String($("#SectionCAR").val()) +
            // '&TypeInsurance=' + String($("#TypeInsurance").val()) + 
            // '&Km_Liter=' + String($("#Km_Liter").val()) +
            // '&Price_Liter=' + String($("#Price_Liter").val()) +
            // '&Km_Mont=' + String($("#Km_Mont").val()) +
            // '&rim=' + String($("#rim").val()) +
            // '&Parking=' + String($("#Parking").val()) +
            // '&Expressway=' + String($("#Expressway").val()) + 
            // '&WashCar=' + String($("#WashCar").val()) +
            // '&CarInspection=' + String($("#CarInspection").val()) +
            // '&TrafficFine=' + String($("#TrafficFine").val()),
            
            // NaN , function (response)
            // {
            //     console.log(response.CalCar);
            //     document.getElementById("Total_monthly_expenses").value = JSON.stringify(response.Total_per_month);
            //     // ------------ Table_Sum_per_month------------ //


            //     // ------------ Table_Cal ------------ //
            //     var Value_TextBox = ['เงินดาวน์ (บาท)', 'ยอดจัดไฟแนนซ์ (บาท)', 'จำนวนดอกเบี้ยรายปี (บาท)', 'ดอกเบี้ยทั้งหมดที่ต้องจ่าย (บาท)' , 'ยอดทั้งหมดที่ต้องจ่ายจริง (บาท)', 'ค่างวดในแต่ละเดือน (บาท)',
            //     'ค่าต่อทะเบียน (จ่ายทุกปี)', 'ค่าต่อทะเบียน (เฉลี่ยต่อเดือน)' ,'', 'ค่าต่อทะเบียน (รวม 12 ปี)','ค่า พ.ร.บ. (รายปี)', 'ประกันภัยรถยนต์ (โดยประมาณ) รายปี', 'ค่าน้ำมันรถ (ต่อเดือน)', 'ค่าน้ำมันรถ (ต่อปี)',
            //     'ค่าเปลี่ยนยางรถ (4 ปีครั้ง)', 'ค่าเปลี่ยนยางรถ (เฉลี่ยต่อปี)', 'ค่าเปลี่ยนยางรถ (เฉลี่ยต่อเดือน)', 'ค่าใช้จ่ายอื่นๆ (เฉลี่ยต่อเดือน)']
            //     Value_TextBox = Value_TextBox.reverse()
            //     var Cal_Json = response.CalCar; 
            //     // alert(Object.keys(Cal_Json))


            //     var key_CalJson = Object.keys(Cal_Json)
            //     console.log(key_CalJson.length);
            //     console.log(Value_TextBox.length);
            
            //     // รายจ่ายแฝง
            //     var xValues_bar = [];
            //     var yValues_bar = [];
                
            //     // รายจ่ายหลัก
            //     var xValues_doughnut = [];
            //     var yValues_doughnut = [];

            //     for(var i in key_CalJson.reverse())
            //     {
                    
            //         if (key_CalJson[i] != 'Price_RegisFeeDic'){
            //             console.log(i);
            //             var table = document.getElementById("Table_Cal");
            //             var row = table.insertRow(0);
            //             var cell1 = row.insertCell(0);
            //             var cell2 = row.insertCell(1);

            //             cell1.innerHTML = Value_TextBox[i]; // X
            //             cell2.innerHTML = Cal_Json[key_CalJson[i]]; // Y
                        

            //             if (Value_TextBox[i] == 'เงินดาวน์ (บาท)' || Value_TextBox[i] =='ยอดจัดไฟแนนซ์ (บาท)' || Value_TextBox[i] =='จำนวนดอกเบี้ยรายปี (บาท)'
            //                 || Value_TextBox[i] =='ดอกเบี้ยทั้งหมดที่ต้องจ่าย (บาท)' || Value_TextBox[i] =='ยอดทั้งหมดที่ต้องจ่ายจริง (บาท)' 
            //                 || Value_TextBox[i] =='ค่างวดในแต่ละเดือน (บาท)') // รายจ่ายหลัก
            //             {
            //                 xValues_doughnut.push(Value_TextBox[i]);
            //                 yValues_doughnut.push(Cal_Json[key_CalJson[i]]);
            //             }
            //             else // รายจ่ายแฝง
            //             {
            //                 xValues_bar.push(Value_TextBox[i]);
            //                 yValues_bar.push(Cal_Json[key_CalJson[i]]);
            //             }
                        
            //         }
                    
            //     }
                
            //     BarCharts(xValues_bar.reverse(), yValues_bar.reverse()) // รายจ่ายแฝง
            //     DoughnutCharts(xValues_doughnut.reverse(), yValues_doughnut.reverse()) // รายจ่ายหลัก
            //     // ------------ Table_Cal ------------ //

            //     // ------------- RegisFeeDic -------------- //
            //     const RegisFeeDic = JSON.stringify(response.CalCar.Price_RegisFeeDic);
            //     console.log(RegisFeeDic);
                
            //     var RegisFeeDic_to_json = JSON.parse(RegisFeeDic);
            //     console.log(RegisFeeDic_to_json);
 
            //     var myList = [];
            //     myList.push(RegisFeeDic_to_json);
            //     console.log(myList);
            //     buildHtmlTable('#Table_Price_RegisFeeDic', myList);

            //     LineGraphs(response.CalCar.Price_RegisFeeDic)
            //     // ------------- RegisFeeDic -------------- //         
                
            // });

            // //------------ to API ---------------//

        }
        else
        {alert("กรุณากรอก Name ก่อนนะจ๊ะ");}
    }
</script>
<!---------------------------------- Cal Car ----------------------------------------->

<!------------------- Table Car cal ------------------->
<script>
    // Builds the HTML Table out of myList.
    function buildHtmlTable(selector, myList) {
        var columns = addAllColumnHeaders(myList, selector);

        for (var i = 0; i < myList.length; i++) {
            var row$ = $('<tr/>');
            for (var colIndex = 0; colIndex < columns.length; colIndex++) {
            var cellValue = myList[i][columns[colIndex]];
            if (cellValue == null) cellValue = "";
            row$.append($('<td/>').html(cellValue));
            }
            $(selector).append(row$);
        }
    }

    function addAllColumnHeaders(myList, selector) {
    var columnSet = [];
    var headerTr$ = $('<tr/>');

    for (var i = 0; i < myList.length; i++) {
        var rowHash = myList[i];
        for (var key in rowHash) {
        if ($.inArray(key, columnSet) == -1) {
            columnSet.push(key);
            headerTr$.append($('<th/>').html(key));
        }
        }
    }
    $(selector).append(headerTr$);

    return columnSet;
    }

</script>
<!------------------- Table Car cal ------------------->

<!------------------- Line Graphs ------------------->
<script>
    // var xValues = [50,60,70,80,90,100,110,120,130,140,150];
    // var yValues = [7,8,8,9,9,9,10,11,14,14,15];

    function LineGraphs(xyValues) 
    {
        
        xValues = Object.keys(xyValues);
        xValues = xValues.slice(0, -1)

        yValues = Object.values(xyValues);
        yValues = yValues.slice(0, -1)

        //console.log(Object.keys(xyValues));
        console.log(Object.values(xyValues));

        console.log(typeof(yValues[0]));
        console.log(yValues);
        console.log(Math.min.apply(null, yValues));
        //
        

        new Chart("myChart_LineGraphs", {
            type: "line",
            data: {
                labels: xValues,
                datasets: [{
                fill: false,
                lineTension: 0,
                backgroundColor: "rgba(0,0,255,1.0)",
                borderColor: "rgba(0,0,255,0.1)",
                data: yValues
                }]
            },
            options: {
                legend: {display: false},
                scales: {
                yAxes: [{ticks: {min:Math.min.apply(null, yValues), max:Math.max.apply(null, yValues)}}],
                },
                title: {
                    display: true,
                    text: "ตารางค่าต่อทะเบียนทั้งหมด 12 ปี (จ่ายรายปี)"
                }
            }
        });
    }
</script>
<!------------------- Bar Charts ------------------->
<script>
    // var xValues = ["Italy", "France", "Spain", "USA", "Argentina"];
    // var yValues = [55, 49, 44, 24, 15];
    var barColors_Charts = ['DarkTurquoise', 'DeepSkyBlue', 'DodgerBlue', 'GoldenRod', 'Indigo',
    'Grey', 'LightGray', 'DarkGreen', 'DarkOliveGreen', 'DarkSeaGreen', 'DarkOrange'];

    function BarCharts(xValues, yValues) 
    {
        new Chart("myChart_Bar", {
        type: "bar",
        data: {
            labels: xValues,
            datasets: [{
            backgroundColor: barColors_Charts,
            data: yValues
            }]
        },
        options: {
            legend: {display: false},
            title: {
                display: true,
                text: "รายจ่ายแฝง (Hidden expenses)"
            }
        }
        });
    }
</script>
<!------------------- Bar Charts ------------------->

<!------------------- Doughnut Charts ------------------->
<script>
    // var xValues = ["Italy", "France", "Spain", "USA", "Argentina"];
    // var yValues = [55, 49, 44, 24, 15];
    var barColors_Doughnut = ["#b91d47","#00aba9","#2b5797","#e8c3b9","#1e7145",'#B8860B'];

    function DoughnutCharts(xValues, yValues) 
    {
        new Chart("my_DoughnutCharts", {
        type: "doughnut",
        data: {
            labels: xValues,
            datasets: [{
            backgroundColor: barColors_Doughnut,
            data: yValues
            }]
        },
        options: {
            title: {
            display: true,
            text: "รายจ่ายหลัก (Main pay)"
            }
        }
        });
    }
</script>

<!------------------- Doughnut Charts ------------------->

</body>
</html>
